{
  "name": "osint-search-platform",
  "version": "1.0.0",
  "description": "Comprehensive OSINT search platform for security researchers and investigators",
  "main": "server/src/server.js",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "cd client && npm start",
    "server:dev": "cd server && npm run dev",
    "client:build": "cd client && npm run build",
    "server:start": "cd server && npm start",
    "build": "npm run client:build",
    "start": "npm run server:start",
    "test": "npm run client:test && npm run server:test",
    "client:test": "cd client && npm test",
    "server:test": "cd server && npm test"
  },
  "keywords": [
    "osint",
    "intelligence",
    "search",
    "investigation",
    "security",
    "react",
    "nodejs"
  ],
  "author": "BBJreed",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
